# HomeTest

./: README.md  pom.xml
src/main/resources/: datafile
src/test/java/org/hometest/test/: AddOperationTest.java  DataLoader.java  DivideOperationTest.java  DivisionOperationTest.java  MultiplyOperationTest.java  OperationTest.java  OperationTestSteps.java  SubtractOperationTest.java  TestSuite.java
